<?xml version="1.0" encoding="UTF-8"?>
<processor_spec>
  <properties>
    <property key="addressesDoNotAppearDirectlyInCode" value="true" />
    <property key="allowOffcutReferencesToFunctionStarts" value="true" />
    <property key="useNewFunctionStackAnalysis" value="true" />
    <property key="emulateInstructionStateModifierClass" value="ghidra.program.emulation.ARMEmulateInstructionStateModifier" />
    <property key="assemblyRating:Telink_TC32:LE:32" value="PLATINUM" />
  </properties>

  <programcounter register="pc" />

  <context_data>
    <context_set space="ram">
      <set name="lr_set" val="0" description="0 for LR reg not set, 1 for set" />
    </context_set>
    <tracked_set space="ram">
      <set name="spsr" val="0" />
    </tracked_set>
  </context_data>

  <default_symbols>
    <symbol name="Reset" address="ram:0x0" entry="true" />
    <symbol name="IRQ" address="ram:0x10" entry="true" />
  </default_symbols>

</processor_spec>
